
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小考察</title>
<link href="../css/test.css" rel="stylesheet" type="text/css">
<style type="text/css">
	body{
		margin: 0;
	}

	#timu{
		position: absolute;
		top:20%;
		left:43%;
		width: 800px;
		height: 400px;
		font-family: 幼圆;
	}
	#timu ul{
		font-size: 18pt;
	}
	#anniu1{
		position: absolute;
		top:20%;
		left:50px;
	}
	#anniu2{
		position: absolute;
		top:40%;
		left:50px;
	}
	#anniu3{
		position: absolute;
		top:60%;
		left:50px;
	}
	#anniu4{
		position: absolute;
		top:80%;
		left:50px;
	}
	#tijiao{
		position: absolute;
		top:80%;
		left:70%;
		width: 70px;
		height: 40px;
		font-size: 18pt;
		font-weight: bolder;
		font-family: 幼圆;
		background-color:#F7A04B;
		color:#050303;
		border-radius: 5px;
	}
	#tijiao:hover{
		width: 72px;
		height: 42px;
	}
	#true{
		position: absolute;
		top:60%;
		left:60%;
	}
	#false1{
		position: absolute;
		top:40%;
		left:60%;
	}
	#false2{
		position: absolute;
		top:20%;
		left:60%;
	}
	#false3{
		position: absolute;
		top:80%;
		left:60%;
	}
	#tishi{
		position: absolute;
		top: 50%;
		left: 50%;
		font-size: 18pt;
		color: #DF4446;
		font-weight: bolder;
	}
	.xuanzhong{
		color: #F40206;
	}
	.buxuanzhong{
		color: #000000;
	}
</style>
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function myfunction()
	{
		var daan=document.myform.answer.value;
		var audio1 = document.getElementById('music1'); 
		var audio2 = document.getElementById('music2'); 
		if(daan=="answer1")
			{
				document.getElementById("false2").style.display="block";
				document.getElementById("true").style.display="none";
				document.getElementById("false1").style.display="none";
				document.getElementById("false3").style.display="none";
				audio1.play(); 
			}
		else if(daan=="answer2")
			{
				document.getElementById("false1").style.display="block";
				document.getElementById("false2").style.display="none";
				document.getElementById("true").style.display="none";
				document.getElementById("false3").style.display="none";
				audio2.play();
			}
		else if(daan=="answer3")
			{
				document.getElementById("true").style.display="block";
				document.getElementById("false1").style.display="none";
				document.getElementById("false2").style.display="none";
				document.getElementById("false3").style.display="none";
				audio2.play();
				
			}
		else if(daan=="answer4")
			{
				document.getElementById("false3").style.display="block";
				document.getElementById("true").style.display="none";
				document.getElementById("false2").style.display="none";
				document.getElementById("false1").style.display="none";
				audio2.play();
			}
		else
			{
				document.getElementById("tishi").style.display="block";
				document.getElementById("true").style.display="none";
				document.getElementById("false1").style.display="none";
				document.getElementById("false2").style.display="none";
				document.getElementById("false3").style.display="none";
				audio2.play();
			}
	}
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
</script>
</head>

<body>
<div class="ee">
	<div id="timu">
	<h2>2.本课件没有提及哪种神话（&nbsp;&nbsp;）</h2>
	<form action="" method="post" name="myform" id="myform">
		<ul style="list-style: none">
		<li id="anniu1">
		<input type="radio" value="answer1" name="answer" onClick="javascript:anniu1.className='xuanzhong';anniu2.className='buxuanzhong';anniu3.className='buxuanzhong';anniu4.className='buxuanzhong';">A.变形神话</li>
		<li id="anniu2">
		<input type="radio" value="answer2" name="answer" onClick="javascript:anniu2.className='xuanzhong';anniu1.className='buxuanzhong';anniu3.className='buxuanzhong';anniu4.className='buxuanzhong';">B.英雄神话</li>
		<li id="anniu3">
		<input type="radio" value="answer3" name="answer" onClick="javascript:anniu3.className='xuanzhong';anniu1.className='buxuanzhong';anniu2.className='buxuanzhong';anniu4.className='buxuanzhong';">C.图腾神话</li>
		<li id="anniu4">
		<input type="radio" value="answer4" name="answer" onClick="javascript:anniu4.className='xuanzhong';anniu1.className='buxuanzhong';anniu2.className='buxuanzhong';anniu3.className='buxuanzhong';">D.创世神话</li>
		</ul>
		<input type="button" value="提交" name="submit" id="tijiao" onClick="myfunction()">
		<img src="../images/true.png" alt="" width="50px" height="50px" id="true" style="display: none">
		<img src="../images/false.png" alt="" width="50px" height="50px" id="false1" style="display: none">
	    <img src="../images/false.png" alt="" width="50px" height="50px" id="false2" style="display: none">
	    <img src="../images/false.png" alt="" width="50px" height="50px" id="false3" style="display: none">
	  <div id="tishi" style="display: none">还没答题哦！</div>
	</form>
	
	<audio id="music1" controls preload hidden>
	<source src="music/true.wav" type="audio/wav">	
	</audio>
	<audio id="music2" controls preload hidden>
	<source src="music/false.mp3" type="audio/mp3">	
	</audio>
	</div>
	<div>
	</div>
	
	<div>
	<div class="button">
		<a href="test.html"><input class="Ppage" type="button" value="上一题"></a>
		<a href="dictionary.html"><input class="Ppage" type="button" value="目录"></a>
		<a href="test2.html"><input class="Npage" type="button" value="下一题"></a>
	</div>
</div></div>
</body>
</html>
